<!-- author: isnanmulia -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Beranda :: PT AlifBaTa</title>
        <style>
            body { margin: 0; padding: 0; }
            #main { width: 1000px; margin: 0 auto; }
            #main tr td { padding: 5px; border: 1px solid black; }
            #navbar { padding: 0; }
            #navbar li { display: inline; padding: 0 10px; }
            p { margin: 10px; }
            .article { margin: 2px; padding: 5px; border: 1px dotted black; }
            .article p { margin: 5px; }
            .article-title { font-weight: bold; }
        </style>
    </head>
    <body>
        <a id="top"></a>
        <table id="main">
            <tr><td>
                <ul id="navbar">
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#portofolio">Portofolio</a></li>
                    <li><a href="#karir">Karir</a></li>
                    <li><a href="#kontak">Hubungi Kami</a></li>
                    <li><a href="#">Masuk</a></li>
                </ul>
            </td></tr>
            <tr><td style="text-align: center;"><img src="emile-perron-xrVDYZRGdw4-unsplash.jpg" title="https://unsplash.com/photos/xrVDYZRGdw4?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" alt="Ini Banner" style="width: 600px"></td></tr>
            <tr><td>
                <h2 style="padding: 0 10px">Selamat datang di website PT AlifBaTa</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tortor urna, blandit sed dui ut, tristique pulvinar orci. Etiam placerat magna sit amet ultricies lobortis. Quisque volutpat ornare lectus, a malesuada libero. Nunc enim magna, eleifend id nulla ut, fringilla vehicula ante. Aenean nec lacinia tortor, sed lobortis sapien. Sed maximus venenatis lacus, nec egestas eros gravida nec. Aliquam egestas odio eget est vestibulum, a viverra lacus volutpat. Vivamus at consectetur lacus, imperdiet venenatis odio. Ut rhoncus risus nec ipsum feugiat, quis ornare sapien interdum. Vestibulum sit amet est ut libero ultrices accumsan vulputate ut dolor. Fusce consequat porta quam vel tristique. Donec turpis metus, rutrum sit amet risus vitae, pulvinar blandit sapien. Aliquam erat volutpat. Nam sit amet efficitur augue. Proin a risus augue. Integer facilisis finibus porttitor.
                </p>
            </td></tr>
            <!-- tr>
                <td style="width: 450px; vertical-align: top;">
                    <h3 style="margin: 10px 0">Berita</h3>
                    <div class="article">
                        <span class="article-title">Judul Berita 1</span>
                        <p>In ornare lorem non ipsum aliquam, non malesuada mi pretium. Vestibulum eget tincidunt ipsum. Sed tincidunt, felis nec dictum venenatis. <a href="#">Selengkapnya</a></p>
                    </div>
                    <div class="article">
                        <span class="article-title">Judul Berita 2</span>
                        <p>Proin quis magna accumsan, ornare tortor sit amet, congue purus. Etiam aliquam euismod lacus, eu. <a href="#">Selengkapnya</a></p>
                    </div>
                    <div class="article">
                        <span class="article-title">Judul Berita 3</span>
                        <p>Integer eu quam libero. Sed sit amet mauris dignissim, malesuada neque scelerisque, auctor nibh. Phasellus. <a href="#">Selengkapnya</a></p>
                    </div>
                </td>
                <td style="width: 450px; vertical-align: top;">
                    <h3 style="margin: 10px 0">Artikel</h3>
                    <div class="article">
                        <span class="article-title">Judul Artikel 1</span>
                        <p>Ut facilisis efficitur risus sodales hendrerit. Nullam in nulla maximus, lacinia augue vel, pulvinar magna. Etiam congue ex ac elit tincidunt fermentum iaculis nec ligula. Nullam rutrum congue tortor vitae. <a href="#">Selengkapnya</a></p>
                    </div>
                    <div class="article">
                        <span class="article-title">Judul Artikel 2</span>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt consequat orci vitae luctus. Maecenas a iaculis. <a href="#">Selengkapnya</a></p>
                    </div>
                </td>
            </tr -->
            <tr>
                <td>
                    <a id="portofolio"></a>
                    <h3 style="margin: 10px">Portofolio</h3>
                    <p>
                        Kami adalah sebuah perusahaan yang bergerak di bidang <em>software engineering</em>, dan menawarkan solusi digital untuk bisnis Anda. Beberapa aplikasi yang sudah pernah kami kembangkan adalah sebagai berikut.<br>
                        <ul>
                            <li>Aplikasi antrian poliklinik RS</li>
                            <li>Aplikasi antrian puskesmas</li>
                            <li>Aplikasi toko <em>online</em></li>
                        </ul>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a id="karir"></a>
                    <h3 style="margin: 10px">Lowongan Pekerjaan</h3>
                    <p>
                        Kami membuka lowongan bagi Anda yang memiliki semangat untuk berkarya di bidang <em>software engineering</em>. Jika Anda memiliki kualifikasi berikut, silakan kirimkan lamaran Anda ke alamat email <strong>hrd@alifbata.com</strong>. Hanya pelamar terpilih yang akan kami hubungi untuk diproses lebih lanjut.
                    </p>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 33%; vertical-align: top;">
                                <strong>Frontend Developer</strong>
                                <ol>
                                    <li>Pria/Wanita</li>
                                    <li>Usia maksimal 30 tahun</li>
                                    <li>Pengalaman minimal 1 tahun pada bidang <em>frontend development</em></li>
                                    <li><em>Fresh graduate</em> dipersilakan untuk mendaftar</em></li>
                                    <li>Menguasai JavaScript, baik <em>native</em> maupun Jquery</li>
                                    <li>Menguasai ReactJS menjadi nlai plus</li>
                                </ol>
                            </td>
                            <td style="width: 33%; vertical-align: top;">
                                <strong>Backend Developer</strong>
                                <ol>
                                    <li>Pria/Wanita</li>
                                    <li>Usia maksimal 30 tahun</li>
                                    <li>Pengalaman minimal 1 tahun pada bidang <em>backend development</em></li>
                                    <li><em>Fresh graduate</em> dipersilakan untuk mendaftar</em></li>
                                    <li>Menguasai PHP, baik <em>native</em> maupun <em>framework</em> Laravel</li>
                                </ol>
                            </td>
                            <td style="width: 33%; vertical-align: top;">
                                <strong>QA Engineer</strong>
                                <ol>
                                    <li>Pria/Wanita</li>
                                    <li>Usia maksimal 30 tahun</li>
                                    <li>Pengalaman minimal 1 tahun pada bidang <em>quality assurance</em></li>
                                    <li><em>Fresh graduate</em> dipersilakan untuk mendaftar</em></li>
                                    <li>Menguasai <em>tools</em> untuk <em>automated testing</em></li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a id="kontak"></a>
                    <h3 style="margin:10px">Hubungi Kami</h3>
                    <p>Memiliki pertanyaan mengenai kami? Atau ada yang ingin disampaikan kepada kami? Silakan tinggalkan pesan bagi kami.</p>
                    <form action="" method="POST">
                        <table style="margin: 0 auto">
                            <tr>
                                <td>Nama</td><td>:</td><td><input type="text" id="nama" name="nama"></td>
                            </tr>
                            <tr>
                                <td>Email</td><td>:</td><td><input type="text" id="email" name="email"></td>
                            </tr>
                            <tr>
                                <td>Kategori</td><td>:</td><td>
                                    <select id="kategori" name="kategori">
                                        <option value="-">Pilih kategori</option>
                                        <option value="testimoni">Testimoni</option>
                                        <option value="pertanyaan">Pertanyaan</option>
                                        <option value="keluhan">Keluhan</option>
                                        <option value="penawaran">Penawaran</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Pesan</td><td>:</td><td>
                                    <textarea id="pesan"></textarea>
                                </td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
            <tr><td style="text-align:center">&copy; 2022 <a href="https://github.com/isnanmulia/" target="_blank">Isnan Mulia</a></td></tr>
        </table>
    </body>
</html>